# mig-final

./: .dockerignore  .easignore  .env.example  .gitignore  AGENTS.md  APK_BUILD_WINDOWS.md  App.js  Dockerfile  FIX_BABEL_EXPORT.md  FIX_DEPENDENCIES_EAS.md  RAILWAY_DEPLOY.md  README.md  app.json  babel.config.js  build-apk-windows.cmd  components.json  eas.json  global.css  jsconfig.json  package-lock.json  package.json  run-backend-windows.cmd  set-railway-url-windows.cmd  tailwind.config.js
android/: build-log.txt  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/mig/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: _layout.tsx
docs/: product-notes.md
lib/: theme.ts
server/: README.md  index.js  package-lock.json  package.json
server/lib/: account.js  auth.js  db.js  games.js  mediaPolicy.js  push.js  shape.js  utils.js
server/public/: community-guidelines.html  delete-account.html  moderation-policy.html  owner.html  privacy.html  support.html  terms.html
server/routes/: bootstrap.js  chat.js  content.js  media.js  moderation.js  owner.js  profile.js  push.js  reactions.js  users.js
server/scripts/: reset-db.js
src/: App.js  assets.js  config.js  theme-context.js  theme.js
src/api/: actions.js  chat.js  client.js  moderation.js
src/components/: BottomNav.js  Header.js  UserSearchSheet.js
src/components/chat/: ChatBubble.js  GameMessage.js
src/components/feed/: CommentsSheet.js  PostItem.js  Stories.js  StoryViewer.js
src/components/games/: CardsGame.js  CupsGame.js  FootballGame.js
src/components/media/: MediaView.js
src/components/ui/: Avatar.js  BrandActionIcon.js  EmptyState.js  Icon.js  MigIcon.js  TextField.js  action-sheet.js  alert-dialog.jsx  badge.js  badge.jsx  button.js  card.js  card.jsx  checkbox.jsx  dialog.jsx  icon.jsx  input.js  input.jsx  rnr-icon.js  skeleton.jsx  (+4 more)
src/config/: mediaLimits.js
src/hooks/: useIdentity.js  useMigData.js  usePushNotifications.js
src/screens/: CreateScreen.js  FeedScreen.js  LoginScreen.js  NearbyScreen.js  ProfileScreen.js  UserProfileScreen.js  VideoScreen.js
src/utils/: media.js  moderation.js  picker.js
(+3 files in other folders)
