# Project-wide Gradle settings.

# Low-memory local build settings for Windows/Expo/React Native.
# These values are intentionally conservative because Kotlin/Gradle was crashing
# with "Could not create the Java Virtual Machine" and "insufficient memory".

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US -XX:+UseSerialGC

kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC

android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true

# Build only one architecture locally to reduce memory usage.
# For Play Store / production AAB later, you can return all architectures.
reactNativeArchitectures=arm64-v8a

# Disable New Architecture locally to reduce Gradle/Kotlin memory pressure.
newArchEnabled=true

# Hermes can stay enabled.
hermesEnabled=true

# Edge-to-edge display support.
edgeToEdgeEnabled=true

# Expo image formats.
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Disable network inspector for lighter local builds.
EX_DEV_CLIENT_NETWORK_INSPECTOR=false

# Use modern native library packaging.
expo.useLegacyPackaging=false

# Deprecated in future Expo SDKs, but kept because current generated project has it.
expo.edgeToEdgeEnabled=true